<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Невод</title>
</head>
<body>
    <header class="header">
        <div class="line_up">
            <div class="header_logo">
                <img class="logo" src="img\NeWoD.png" alt="">
            </div>
            <div class="header_settings">
                <div>Настройки</div>
            </div>
        </div>
        

    </header>
    
    <main class="main container">
        <div class="main_list">
            <ul class="list_items">
                <li class="list_item button">
                    <!--<a href="#">Профиль</a>-->
                    Профиль
                </li> 
                <li class="list_item button">Новости</li>
                <li class="list_item button">Сообщения</li>
                <li class="list_item button">Друзья</li>
                <li class="list_item button">Сообщества</li>
                <li class="list_item button">Фотографии</li>
                <li class="list_item button">Музыка</li>
                <li class="list_item button">Видео</li>
            </ul>
        </div>
        <div class = "right">
            <div class = "user_line">
                <div class = "nameofpage">Etkrewde Heliand</div>
                <div class = "online_status">в сети</div>
            </div>
            <div class="main_page">
                <section class="leftside">
                    <div class = "avatar">
                        <img class = "img_big" src="img\photo_2022-03-19_01-36-04.jpg" alt="">                
                        <div class="actions">
                            <div class="action button">Написать сообщение</div>
                            <div class="action button">Добавить в друзья</div>
                        </div>
                        <div class = "subs">Количество побписчиков: 5</div>
                    </div>
                    <div class="all_friends vision_pc">
                        <div class="friends_main">
                            <div class="friends_amount">
                                Друзья
                            </div>
                            <div class="friends">
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-09-26_13-13-43.jpg" alt="">
                                        <div class="name">Иван Розенков</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-19_10-17-06.jpg" alt="">
                                        <div class="name">Vitaliy</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-10-17_08-10-16.jpg" alt="">
                                        <div class="name">Кицунэ</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-10-07_17-49-16.jpg" alt="">
                                        <div class="name">Шайтан Сеня</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-03-31_21-18-55.jpg" alt="">
                                        <div class="name">Doctor Von Lion</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-22_11-36-39.jpg" alt="">
                                        <div class="name">DooBoDoom🦉</div>
                                </div>
                            </div>
                        </div>
                        <div class="friends_main">
                            <div class="friends_amount">
                                Друзья онлайн
                            </div>
                            <div class="friends">
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-10_01-19-57.jpg" alt=""> 
                                        <div class="name">Рост</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-07-24_17-13-23.jpg" alt="">
                                        <div class="name">Weathered</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-10-07_13-18-32.jpg" alt="">
                                        <div class="name">Nik0R0bin</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-20_09-14-10.jpg" alt="">
                                        <div class="name">和宏高梁</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-31_12-40-40.jpg" alt="">
                                        <div class="name">Zaur</div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </section>
                <section class="rightside">
                    <div class = "status_lable">Статус</div>
                    <!--
                    <div class="about">


                        
                        <div class="page_name">
                            
                            <div class="nameofpage">
                                 Etkrewde Heliand
                            </div>
                            <div class="inf_status">
                                Физика...
                            </div>
                            <div class="status text_hover">
                                Изменить статус
                            </div>
                        </div>   
                        <div class="online_status">
                            online
                        </div>
                        
                    </div>
                    -->
                    <div class="info">
                        <div class="inf">
                            <div class="inf1">
                                Город:
                            </div>
                            <div class="inf2">
                                Санкт-Петербург
                            </div>
                        </div>
                        <div class="inf">
                            <div class="inf1">
                                Дата рождения:
                            </div>
                            <div class="inf2">
                                11.01.2003
                            </div>
                        </div>
                        <div class="inf">
                            <div class="inf1">
                                Семейное положение:
                            </div>
                            <div class="inf2">
                                Холост
                            </div>
                        </div>

                        <div class="inf3 text_hover">
                            Показать подробную информацию
                        </div>
                    </div>

                    <div class="all_friends vision_telefon">
                        <div class="friends_main">
                            <div class="friends_amount">
                                Друзья
                            </div>
                            <div class="friends">
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-09-26_13-13-43.jpg" alt="">
                                        <div class="name">Иван Розенков</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-19_10-17-06.jpg" alt="">
                                        <div class="name">Vitaliy</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-10-17_08-10-16.jpg" alt="">
                                        <div class="name">Кицунэ</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-10-07_17-49-16.jpg" alt="">
                                        <div class="name">Шайтан Сеня</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-03-31_21-18-55.jpg" alt="">
                                        <div class="name">Doctor Von Lion</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-22_11-36-39.jpg" alt="">
                                        <div class="name">DooBoDoom🦉</div>
                                </div>
                            </div>
                        </div>
                        <div class="friends_main">
                            <div class="friends_amount">
                                Друзья онлайн
                            </div>
                            <div class="friends">
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-10_01-19-57.jpg" alt=""> 
                                        <div class="name">Рост</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-07-24_17-13-23.jpg" alt="">
                                        <div class="name">Weathered</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-10-07_13-18-32.jpg" alt="">
                                        <div class="name">Nik0R0bin</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-20_09-14-10.jpg" alt="">
                                        <div class="name">和宏高梁</div>
                                </div>
                                <div class="friend img_hover">
                                    <img class="img_small" src="img\photo_2022-08-31_12-40-40.jpg" alt="">
                                        <div class="name">Zaur</div>
                                </div>   
                            </div>
                        </div>
                    </div>

                    <div class="photos_main">
                        <div class="photos_amount text_hover">
                            Фотографии
                        </div>
                        <ul class = "photos">
                            <li class="photo">
                                <img class="img_small_ph" src="img\йцу.png" alt="">
                            </li>
                            <li class="photo">
                                <img class="img_small_ph" src="img\photo_2022-10-29_18-21-45.jpg" alt="">
                            </li>
                            <li class="photo">
                                <img class="img_small_ph" src="img\214.png" alt="">
                            </li>
                        </ul>
                    </div>

                    <div class="records_main">
                        <div class="records_amount">
                            <div class="record_amount"> Все записи: 4 </div>
                            <div class="search">
                                <input class = "inp" placeholder="искать запись">
                                <div class="srch_btn button">Поиск</div>
                        </div>
                        </div>
                        
                            <div class="records">
                                <div class="record">
                                    <div class="record_left">
                                        <img class="img_small" src="img\photo_2022-03-19_01-36-04.jpg" alt="">
                                    </div>
                                    <div class="record_right">
                                        <div class="record_name">
                                            Etkrewde Heliand
                                        </div>
                                        <div class="record_post">
                                            <img class="img_small_ph" src="img\cover-ts.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="record">
                                    <div class="record_left">
                                        <img class="img_small" src="img\photo_2022-03-19_01-36-04.jpg" alt="">
                                    </div>
                                    <div class="record_right">
                                        <div class="record_name">
                                            Etkrewde Heliand
                                        </div>
                                        <div class="record_post">
                                            <video class="videwo" controls="controls"><source src="Video/Chad Kuhulin vs Archer rus.mp4"></video>
                                            
                                            <!--<iframe max-wight="100%" max-height="100%" src="https://www.youtube.com/embed/eOO7eAym6jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="record">
                                    <div class="record_left">
                                        <img class="img_small" src="img\photo_2022-03-19_01-36-04.jpg" alt="">
                                    </div>
                                    <div class="record_right">
                                        <div class="record_name">
                                            Etkrewde Heliand
                                        </div>
                                        <div class="record_post">
                                            <img class="img_small_ph" src="img\BIO_TEXT.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="record">
                                    <div class="record_left">
                                        <img class="img_small" src="img\photo_2022-03-19_01-36-04.jpg" alt="">
                                    </div>
                                    <div class="record_right">
                                        <div class="record_name">
                                            Etkrewde Heliand
                                        </div>
                                        <div class="record_post">
                                            <img class="img_small_ph" src="img\Dominion.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </main>
</body>
</html>
